:root{
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  flex-direction: column;

  --bg: #f9faff;
  --card: #FCFCFF;
  --bg-hover: #ebefff;
  --selected: #dedfff;
  --blue: #18529D;
  --blue2: #356eb8;
  --blue-dark: #84afe6;
  --light-green: #e6f7e2;
  --green: #269E18;
  --yellow: #9E6F18;
  --light-yellow: #f1e8d6;
  --purple: #9E1870;
  --light-purple: #F6E1EF;
  --light-gray: #d0dceb;
  --lighter-gray: #eaeff5;
  --gray: #233449;
  --dark: #665f70;

  --test: #e3ecf7;
  color: var(--dark);

  --field-gap: 3rem;
}

#root{
  min-height: 100vh;
  min-width: 100vw;
  /* Additional styles for your root element */
  display: flex;
  flex-direction: column;
}

html, body{
  height: 100%;
  width: 100%;

}

body{
  display: flex;
  flex: 1;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.form{
  display: flex;
  flex-direction: column;
  gap: var(--field-gap);
}

.page {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  /*box-shadow: 0 0 3px 0px rgba(0,0,0,0.1);*/
  flex: 3;
  max-height: 100vh;
  
  overflow: hidden;
  position: relative;
}

a{
  text-decoration: none;
  color: inherit;
}

p{
  margin: 0.3rem 0;
}
.ellipsis{
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-4{
  -webkit-line-clamp: 4;
  line-clamp: 4;
}
.line-clamp-2{
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: var(--card);
  border-radius: 3px;
  
  box-shadow: 0 0 3px 0px rgba(0,0,0,0.2);
  
  height: fit-content;
  min-height: fit-content;
}

.button-row{
  display: flex;
  flex-direction: row !important;
  justify-content: end;
  gap: 20px;
  align-items: end;
  padding-top: 20px;
}

#content{
  overflow: auto;
  max-width: 100vw;
  position: relative;
}


.flex-col{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.gap-1rem{
  gap: 1rem;
}
.padding-2rem{
  padding: 2rem;
}
.padding-1rem{
  padding: 1rem;
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}

.bg-white{
  background-color: white;
}

.rounded-10px{
  border-radius: 10px;
}

.shadow{
  box-shadow: 0 0 3px 0px rgba(0,0,0,0.2);
}

.side-padding{
  padding-bottom: 0rem;
  padding-left: clamp(10px,10%, 100px);
  padding-right: clamp(10px, 30%, 800px) 
}

.base-padding{
  padding: 0 40px;
}ยบ


.top-padding{
  padding-top: 0rem;
}

.right-padding{
  padding-right: clamp(10px, 45%, 800px); 
}

.grow{
  min-width: 200px;
  max-width: 20vw;
  transition: max-width 200ms ease-in-out;
}

.shrink{
  min-width: 80px;
  max-width: 80px;
  transition: max-width 200ms ease-in-out; 
}

.show{
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.hide{
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.disappear{
  opacity: 0;
  transition: opacity 200ms ease-in-out; 
}
.appear{
  opacity: 1;
  transition: opacity 200ms ease-in-out; 
}



.body{
  height: 100%;
}

.date-cell{
  background-color: transparredent ;
  width: 100%;
  border-right: 1px solid var(--lighter-gray);
  cursor: pointer;
}

.date-cell:hover{
  background-color: var(--bg);
}

.space-1{
  color: var(--blue);
  background-color: var(--bg),
}

.sticky{
  position: sticky;
  top: 0;
}

.rbc-month-view{
  border: none !important;
}

.rbc-header{
  border: none !important;
  border-bottom: 3px solid var(--light-gray) !important;
}

.rbc-month-row + .rbc-month-row {
  border-top: 1px solid var(--lighter-gray) !important;

} 

@media only screen and (max-width: 936px) {
  
  
  .side-padding{
    padding: 16px 16px;
  }
  
  #header{
    position: sticky;
    top: 0;
  }
  
  .page{
    margin: 0;
  }
  
  .right-padding{
    
    padding-right: 0.5rem
  }
}

.step{
  padding: 40px 0px;
}
.step-optional{
  padding-bottom: 40px;
}